worker_processes  24;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections  768;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;

	access_log  /var/log/nginx/access.log;

	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout  60;

	gzip on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	server {
		listen 80;
		server_name _;
		root /var/www/;
		add_header Access-Control-Allow-Headers "X-Requested-With";
		add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
		add_header Access-Control-Allow-Origin "*";

		location / {
			autoindex on;
			autoindex_localtime on;
		}
	}
}
